# epub-viewer

./: .gitignore  README.md  pom.xml
epub-viewer/: pom.xml
epub-viewer-demo/: pom.xml
epub-viewer-demo/src/main/dev-bundle/config/: stats.json
epub-viewer-demo/src/main/dev-bundle/webapp/: index.html
epub-viewer-demo/src/main/java/com/vaadin/componentfactory/epubviewer/: BasicEpubView.java  BasicView.java  MainLayout.java  NoBook.java
epub-viewer-demo/src/main/java/com/vaadin/componentfactory/epubviewer/views/: BasicEpubView.java  CustomControlsView.java  NoBookView.java  PageListenerView.java
epub-viewer/src/main/java/com/vaadin/componentfactory/epubviewer/: BookFormatEnum.java
epub-viewer/src/main/java/com/vaadin/componentfactory/epubviewer/bookloaders/book/: Book.java  Page.java
epub-viewer/src/main/java/com/vaadin/componentfactory/epubviewer/bookloaders/loader/: BookLoader.java  EpubLoader.java  HtmlSlicer.java
epub-viewer/src/main/java/com/vaadin/componentfactory/epubviewer/loaders/: BookLoader.java  EpubLoader.java  HtmlSlicer.java
epub-viewer/src/main/java/com/vaadin/componentfactory/epubviewer/loaders/epub/: EpubLoader.java  HtmlSlicer.java
epub-viewer/src/main/java/com/vaadin/componentfactory/epubviewer/views/: BookReader.java  BookReaderView.java  BookViewer.java  EpubReaderView.java  ReaderPageListener.java  ViewerPageListener.java
epub-viewer/src/main/java/com/vaadin/componentfactory/epubviewer/views/enums/: BookFormatEnum.java
epub-viewer/src/test/java/com/vaadin/componentfactory/epubviewer/bookloaders/book/: BookTest.java  PageTest.java
epub-viewer/src/test/java/com/vaadin/componentfactory/epubviewer/bookloaders/loader/: BookLoaderTest.java  EpubLoaderTest.java  HtmlSlicerTest.java
epub-viewer/src/test/java/com/vaadin/componentfactory/epubviewer/loaders/: EpubLoaderTest.java  HtmlSlicerTest.java
epub-viewer/src/test/java/com/vaadin/componentfactory/epubviewer/loaders/epub/: EpubLoaderTest.java  HtmlSlicerTest.java
epub-viewer/src/test/resources/: corruptedBook.epub  spine_example.xhtml
